server.port = 8080
spring.profiles.active=dev
server.servlet.context-path=/security/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3308/security?
spring.datasource.username = root
spring.datasource.password = root
sping.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
