
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3308/security?
spring.datasource.username = root
spring.datasource.password = root
sping.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect